# java-integrated-project

./: pom.xml
admin_client/: pom.xml
admin_client/src/main/java/com/admin/client/admin_client/: AdminClientApplication.java
admin_client/src/main/resources/: application.yml
admin_client/src/test/java/com/admin/client/admin_client/: AdminClientApplicationTests.java
admin_ui_server/: pom.xml
admin_ui_server/src/main/java/com/admin/ui/server/admin_ui_server/: AdminUiServerApplication.java
admin_ui_server/src/main/resources/: application.yml
admin_ui_server/src/test/java/com/admin/ui/server/admin_ui_server/: AdminUiServerApplicationTests.java
spring_actuator/: pom.xml
spring_actuator/src/main/java/com/example/spring_actuator/: SpringActuatorApplication.java
spring_actuator/src/main/resources/: application.yml
spring_actuator/src/test/java/com/example/spring_actuator/: SpringActuatorApplicationTests.java
src/main/java/com/lisy/: NioHtmlReader.java  SpringbootDemo01Application.java
src/main/java/com/lisy/annotation/: ExtPageHelper.java
src/main/java/com/lisy/aop/: LogAspect.java
src/main/java/com/lisy/common/result/: BaseErrorInfoInterface.java  BaseResult.java  CommonEnum.java  ResultBody.java
src/main/java/com/lisy/controllers/api/: ApiIndexController.java
src/main/java/com/lisy/controllers/extpagehelper/: PagehelperController.java
src/main/java/com/lisy/controllers/frameworks/: indexController.java
src/main/java/com/lisy/controllers/mybatis/: ApiUserMyBatisController.java
src/main/java/com/lisy/controllers/transactional/: TransactionalController.java
src/main/java/com/lisy/entity/: User.java
src/main/java/com/lisy/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/lisy/mapper/: ExtPagehelper.java  UserMapper.java
src/main/java/com/lisy/service/: ExtPagehelperService.java  SyncIndexService.java  TransactionalService.java  UserService.java
src/main/java/com/lisy/util/: IpUtil.java  PageBean.java
src/main/java/com/lisy/util/aspect/: PageHelperAspect.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/mapper/: UserMapping.xml
src/main/resources/templates/: index.ftl
src/test/java/com/lisy/springboot_demo01/: SpringbootDemo01ApplicationTests.java
